import  { useState, useEffect } from 'react';
import axios from 'axios';

const App = () => {
  const [persons, setPersons] = useState([]);

  useEffect(() => {
    axios
      .get('https://example.com/api/persons') 
      .then(response => {
        setPersons(response.data);
      })
      .catch(error => {
        console.error('Error al obtener los datos:', error);
      });
  }, []); 

  return (
    <div>
      <h2>Phonebook</h2>
      <ul>
        {persons.map(person => (
          <li key={person.id}>
            {person.name} {person.number}
          </li>
        ))}
      </ul>
    </div>
  );
};

export default App;
